footer
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 40px
  .container
    display: flex
    div
      div
        font-size: 12px
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 0.7px
        color: #ffffff
        margin-top: 10px
        text-shadow: 1px 1.9px 2px rgba(0, 0, 0, 0.15)
    .logo
      width: 450px
    .library
      width: 180px
    .scheduler
      width: 220px
      text-align: center
    .dashboard
      width: 260px
    .settings
      width: 160px
      text-align: right
      padding-right: 30px
    .help
      margin-left: auto
      text-align: right  