@import "bourbon"
@import "vars.sass"
body
  background: black
  font-family: Futura
.container
  width: 1366px
  margin: auto
  margin-bottom: 100px
.close-btn
  margin: 30px auto
  color: #fff
  display: block
  text-align: center
  i
    font-size: 60px
.content  
  width: 816px
  margin: auto
  .container
    display: flex
    .controls-box
      width: 50px
      margin-right: 50px
      div
        width: 50px
        height: 60px
        font-family: 'Futura Lt BT'
        font-size: 16px
        font-weight: 300
        letter-spacing: 0px
        text-align: center
        color: #ffffff
        opacity: 0.5
        margin-bottom: 35px
        &.active
          opacity: 1
        i 
          width: 49px
          height: 33px
          background: #fff     
          display: block 
          margin-bottom: 15px    
    .content-box
      background: rgba(255, 255, 255, 0.6)
      width: 616px

      .title
        display: block
        text-align: center
        font-size: 30px
        font-weight: 500
        letter-spacing: 0.5px
        color: #ffffff
        margin: 50px 0 15px
      .subtitle
        display: block
        height: 14px
        font-family: 'Futura Lt BT'
        font-size: 20px
        font-weight: 300
        letter-spacing: 0.3px
        text-align: center
        color: #ffffff
        margin-bottom: 40px
    .tabs-box
      .tabs-navig
        background: rgba(0,0,0,.7)
        display: flex
        margin: 0 30px    
        text-align: center
        align-items: center
        height: 43px
        .tab
          opacity: 0.7
          width: 50%
          font-size: 10px
          font-weight: 500
          letter-spacing: 0.5px
          color: #ffffff
          text-transform: uppercase
         
          line-height: 43px
          border-top: 2px solid transparent
          &.active
            border-top: 2px solid #fff
            background: rgba(0,0,0,.9)
      .tab-content
        background: rgba(0,0,0,.7)
        padding: 30px 0 200px
      .search
        max-width: 80%
        width: 516px      
        margin: 0 auto 30px
        position: relative
        input
          width: 100%
          height: 40px
          border-radius: 20px
          line-height: 40px
          background: transparent
          border: 0
           border-radius: 20px
          background: #494949
          padding-left: 40px
    .table-data
      .table-row
        display: flex
        align-items: center
        background: rgba(0,0,0, .5)
        &:nth-child(even)
          background: rgba(0,0,0, .2)
        &.table-row-heading  
          .table-column  
            text-transform: uppercase
        &.on
          background: rgba(#5d000a    , .5)
          
        .table-column
          height: 43px
          line-height: 43px
          padding-left: 40px
          width: 200px
          font-size: 10px
          font-weight: 500
          letter-spacing: 0.5px
          color: #ffffff
        &:last-child
          margin-left: auto 
  .table-row-details
    background: rgba(#2c5161, .9)   
    display: flex     
  .left-box
    width: 252px
    .left-box-item
      width: 252px
      height: 102px
      border: 1px solid #00afb9
      border-left: 0
      border-bottom: 0
      display: flex
      align-items: center
      padding: 0 30px
      
      &.orange
        background: rgba(#ff8e00, .9)
      &.wrap
        flex-wrap: wrap
        .text
          flex: 1 0 100%
          margin-top: -44px
          text-align: left
      .heading
        font-size: 16px;
        font-weight: 500
        letter-spacing: 0.2px
        color: #ffffff
      .text
        height: 13px;
        font-family: Futura;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.2px
        color: #ffffff
        text-align: right
        margin-left: auto
        span 
          text-decoration: underline
        .time
          display: flex
          font-size: 24px
          text-align: center
          div
            padding-left: 8px
          span
            display: block
            text-decoration: none
            font-size: 10px
            text-transform: uppercase
        .price
          position: relative
          top: -20px
          .dollar 
            position: absolute
            top: 0
            left: 0
          .val
            font-size: 29.9px  
          span
            text-decoration: none
            font-size: 16px  
  .right-box
    display: inline-block
    width: 365px 
    .right-box-item
      width: 365px
      height: 153px
      padding: 20px
      position: relative
      border: 1px solid #00afb9
      border-left: 0
      border-right: 0
      border-bottom: 0
      .heading 
        font-family: Futura
        font-size: 16px
        font-weight: 500
        color: #ffffff
      input[type=text]  
        height: 20.5px
        background: transparent
        border-radius: 10px
        border: solid 1px #ffffff
        border-top: 0
        border-right: 0
        display: inline-block
        float: right
        width: 233px
      .tags-cloud
        margin-top: 30px
        .tag
          display: inline-block
          font-size: 12px
          padding: 2px 8px
          height: 20px
          border-radius: 10px;
          color: #fff
          margin-right: 20px
          margin-bottom: 10px
          border: solid 1px #ffffff
    .btn-fill
      float: right
      height: 30px
      width: 120px
      border-radius: 15px
      text-align: center
      background: #35948e
      line-height: 30px
      color: #fff
      color: #ffffff
      box-shadow: 1px 1.7px 4px 0 rgba(0, 0, 0, 0.3)      
    .faces

      float: right
      display: inline-block
      width: 200px
      height: 60px
      text-align: center
      div
        display: inline-block
        position: relative
        &.active
          img 
            opacity: 0.5
          span
            display: block
      img
        width: 40px
        height: 40px
        border-radius: 20px
        border: 1px solid #fff
        display: block
        background: #000
      span
        display: none
        position: absolute
        left: -132px
        width: 300px
        text-align: center
        font-size: 10px
        letter-spacing: 0.2px
        color: #fff
        padding-top: 5px



