@import "bourbon"
@import "vars.sass"
.wrap
  display: flex
  flex-wrap: wrap
  > *
    flex: 1 1 auto
.container
  width: 1366px
  margin: auto
.btn
  border-radius: 20px
  text-align: center
  border: solid 2px #ebf4f7
  padding: 0 25px
  display: inline-block
  height: 40px
  line-height: 36px
  font-family: 'Futura Lt BT'
  cursor: pointer
  text-decoration: none
  &.small
    padding: 0 15px
    height: 20px
    line-height: 18px    
body
  font-family: Futura
  background: #2e323b
header
  background: url(../img/bg/library.jpg)
  background-size: cover
  border-bottom: 2px solid $yellow
  .header-container
    padding: 10px 30px
    display: flex
    align-items: center
    justify-content: space-between
    > *
      flex: 1 1 200px
  .heading-box
    font-family: 'Futura PT'
    font-size: 20px
    font-weight: 900
    font-style: normal
    font-stretch: normal
    letter-spacing: 1px
    text-align: left
    color: #ffffff
    text-shadow: 0.5px 1.9px 4px rgba(0, 0, 0, 0.15)  
  .close-box
    .close
    i 
      cursor: pointer
      display: inline-block
      width: 60px
      height: 60px
      text-align: center
      line-height: 60px
      font-size: 60px 
      color: #fff
  .controls-box
    flex: 1 1 62px
    margin-left: 120px
    text-align: center
    .drag-drop
      height: 25px
      line-height: 25px
      font-size: 12px
      font-weight: 900
      font-style: normal
      font-stretch: normal
      line-height: 25px
      letter-spacing: 0px
      color: rgba(255, 255, 255, 0.75)
      cursor: pointer
      i 
        display: block
        width: 25px
        height: 25px
        font-size: 25px
        margin: auto
    .btn
      opacity: 0.5
      border-radius: 10px
      border: solid 1px #ffffff
      color: #fff
      font-size: 11.9px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      letter-spacing: 0.2px
      margin-top: 22px
  .title-box
    &.gray
      .title, .subtitle
        color: #cdd7db
    .title
      font-size: 30px
      font-weight: 900
      font-style: normal
      font-stretch: normal
      letter-spacing: 0.8px
      text-align: center
      color: $yellow
      margin-bottom: 10px
      text-shadow: 1px 1.9px 2px rgba(0, 0, 0, 0.15)

    .subtitle
      font-family: 'Futura PT Book'
      font-size: 14px
      font-weight: normal
      font-style: normal
      font-stretch: normal
      line-height: 0.43
      letter-spacing: 0.7px
      text-align: center
      color: $yellow
      text-shadow: 1px 1.9px 2px rgba(0, 0, 0, 0.15)      
  .library-box
   
    padding-top: 10px
    .btn  
      font-size: 16px
      font-weight: 900
      font-style: normal
      font-stretch: normal
      letter-spacing: 0.4px
      color: #ffffff
.content
  .table-box  
    background: #2e323b
  .upload-box
    background: #0a2433
    .container
      display: flex
      padding: 23px 0
      align-items: center
      .hide
        font-family: Futura
        font-size: 10px
        font-weight: 500
        font-style: normal
        font-stretch: normal
        line-height: 2.5
        letter-spacing: 1.5px
        color: #ffffff
        text-transform: uppercase
        cursor: pointer
        i
          display: block
          width: 23px
          height: 22px
          text-align: center
          font-size: 22px
          margin-bottom: -7px
      .img
        margin-left: 169px
        width: 30px
        height: 30px
        margin-right: 27px
        background: #fff
        cursor: pointer
      .track
        height: 50px
        flex-grow: 1
        max-width: 850px
        position: relative
        background: #163644
        .done
          position: absolute
          top: 0
          left: 0
          bottom: 0
          width: 146px
          background: #009691
          z-index: 1
        .tract-info
          height: 50px
          position: relative
          z-index: 2
          display: flex
          align-items: center
          color: #fff
          .icon-close
            margin: 0 15px
            cursor: pointer
            font-size: 27px
          .title
            font-size: 16px
            font-weight: 900
            letter-spacing: 0.8px
            color: #ffffff  
          .size
            margin-left: auto
            margin-right: 15px
            font-weight: 900
            opacity: .3

  .sort-box
    margin-bottom: 20px
    position: relative
    border-bottom: 2px solid #9bc7d9
    position: relative
    .container-content
      display: flex
      padding: 10px 0
    .create-new
      position: absolute
      bottom: -20px
      left: 50%
      width: 200px
      margin-left: -100px
      background: #3890b3
      font-size: 16px
      font-weight: 900
      font-style: normal
      font-stretch: normal
      letter-spacing: 0.4px
      color: #fff
      border: 2px solid #ebf4f7
    .sort-link
      flex: 0 1 80px
      color: #afa4ad  
      font-size: 14px
      letter-spacing: 0.4px
      cursor: pointer
      display: inline-block
      text-align: center
      &.first
        margin-left: 92px
      &.last
        text-align: left
      &.active
        color: $yellow
        &:after
          content: '\e900' 
          font-family: 'icomoon'
    .space-box
      flex: 0 1 215px      
    .sort-icons
      margin-left: auto
      .sort-icon
        width: 25px
        font-size: 22px
        height: 22px
        display: inline-block
        color: #c3dfe3
        cursor: pointer
        &.active
          color: $yellow
  .data-box
    .row
      overflow: hidden
      padding: 20px 0
      &:hover
        background: #507181
      .container
        display: flex  
        align-items: center
        > *
          flex: 0 1 80px
          justify-content: center
      .icon-box
        text-align: center
        i 
          cursor: pointer
          display: inline-block
          width: 30px
          height: 30px
          font-size: 30px
          color: #fff
          background: #fff
      .number-box
        text-align: center  
        margin-left: 95px
        .number
          opacity: 0.5
          font-family: 'Futura PT Book'
          font-size: 14px
          font-weight: normal
          font-style: normal
          font-stretch: normal
          letter-spacing: 0.7px
          color: rgba(255, 255, 255, 0.5)
      .image-box
        flex: 0 1 215px
        text-align: left
        img
          width: 157px
          height: 100px
          display: inline-block
          box-shadow: 0.5px 1.9px 4px 0 rgba(0, 0, 0, 0.35), inset 4px 0 7.8px 0.2px rgba(0, 0, 0, 0.5)
          border: solid 2px rgba(255, 255, 255, 0.75)
          &.round
            height: 100px
            width: 100px
            border-radius: 50px
            margin-left: 28.5px
      .description-box
        flex: 0 1 400px
        text-align: left
        padding-right: 50px
        .title
          font-size: 20px
          font-weight: 900
          line-height: 1.5
          letter-spacing: 1px
          color: #ffffff
        .description
          opacity: 0.5
          font-family: 'Futura PT Book'
          font-size: 14px
          line-height: 1.71
          letter-spacing: 0.7px
          color: rgba(255, 255, 255, 0.5)  
      .timeline-box
        flex: 0 1 180px
        .btn
          border: 1px solid $yellow
          color: $yellow
          font-weight: 900
          &:hover
            background: $yellow
            color: #0d1a22

      .controls-box
        flex: 0 1 115px
        .preview, .favorite, .edit
          display: inline-block
          margin-right: 10px
          cursor: pointer
        i
          width: auto
          height: 25px 
          font-size: 20px
          line-height: 25px
          color: #fff
                